@BASE_URL = http://localhost:3000/api
@token = 

### Register User
POST {{BASE_URL}}/auth/register
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "p@ssw0rd"
}

### Login User
POST {{BASE_URL}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "john.doe@example.com",
  "password": "p@ssw0rd"
}

### Refresh Access Token
POST {{BASE_URL}}/auth/refresh-token
Content-Type: application/json
Accept: application/json

### Logout User
POST {{BASE_URL}}/auth/logout
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### Fetch User Details
GET {{BASE_URL}}/user/me
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}